/* Global */
p {
    align-self: flex-start;
    font-size: 26px;
    line-height: 40px;
}

a {
    color: #000;
    text-decoration: none;
}

body {
    font-size: 18px;
    font-family: 'ZCOOL XiaoWei', serif;
}

.descrip {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 60px;
    margin-bottom: 180px;
}

.header {
    font-weight: normal;
    align-self: flex-start;
    margin: 30px 0;
}

h1, #site-author {
    font-size: 110px;
    line-height: 110px;
}

h2, .subheader {
    font-size: 70px;
    line-height: 70px;
}

h3, .descrip p, .section-header  {
    font-size: 40px;
    line-height: 40px;
}

.section-header::before {
    content: "# ";
    font-size: 30px;
}

.section-header {
    font-style: oblique;
    text-align: center;
    color: grey;
    margin: 20px 0;
}

.summary {
    margin: 0 5%;
    align-items: center;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-title {
    font-size: 35px;
}

.post-status {
    margin: 5px 0;
    font-size: 20px;
}



@media screen and (min-width: 600px) {
    .post {
        margin: 0 15%;
    }
}

@media screen and (max-width: 600px) {
    .post {
        margin: 0 5%;
    }
}

/* Summary-Line */
.sticky {
    border-left: 1px dashed;
    margin: 80px -10px;
    display: flex;
    flex-direction: column;
    padding-left: 32px;
}

.sticky h3 {
    margin: -30px 0;
}

.sticky::before {
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid ;
    background-color: white;
    display: inline-block;
    margin-left: -40px;
    position: relative;
    border-radius: 50%;
}

.site-sitemap {
    margin: 45px 0;
}

/* TopNav */
#top-bar {
    overflow: hidden;
    height: 60px;
    align-items: center;
    margin-bottom: 80px;
}

#site-title {
    margin: 5px 25px;
    font-size: 50px;
}

#menu-bar {
    float: right;
    display: flex;
    align-items: center;
    margin: 10px 15px;
}

.menu-link {
    font-size: 18px;
    text-align: right;
    padding-left: 30px;
}

.submenu {
    margin-top: 1px;
    margin-left: -76px;
    display: none;
    width: 100px;
    background-color: white;
    position: absolute;
}

.submenu a {
    color: black;
    padding: 12px 16px;
    text-align: left;
    text-decoration: none;
    display: block;
}

.fa-caret-down:hover .submenu {
    display: block;
}


/* SideNav */
#side-bar {
    top: 80px;
    position: fixed;
    right: 0;
}

.mode-selector {
    display: flex;
    flex-direction: column;
}

#dark-mode-selector {
    padding-top: 20px;
}

/* Content */
.summary-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.summary-entry {
    width: 25%;
    min-width: 380px;
    display: flex;
    flex-direction: row;
    margin: 5px 10px;
    border-bottom: 2px solid;
    padding: 20px 0px;
}

.summary-card {
    width: 35%;
    min-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px 20px;
    padding: 20px 10px;
    border: 2px solid ;
    border-radius: 5%;
}

.summary-item:hover {
    transform: scale3d(1.02, 1.02, 1.02);
}

/* Scroll */
#scroll-btn {
    position: fixed;
    bottom: 5px;
    left: 5px;
}

/* Footer */
footer {
    background-color:whitesmoke;
    margin-top: 300px;
    padding: 100px 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    text-align: center;
}

.footer-item {
    margin: 30px 0;
}

#subscribe-btn {
    font-size: 20px;
    border-radius: 10%;
}

#subscribe-btn:hover {
    transform: scale3d(1.02, 1.02, 1.02);
}

.fa {
    color: #000;
    font-size: 34px;
    padding: 0 10px;
}

.fa-rss {
    font-size: 18px;
}

.fa-topbar {
    font-size: 18px;
    padding: 0 4px;
}

.sitemap-link:link .sitemap-link:visited {
    background-color: black;
    text-decoration: none;
}

.sitemap {
    text-decoration: underline;
}

#footer-sitemap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
